<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<title>Crypto Franco</title>
</head>
<body>
    <img class="logo" src="images/CryptoFranco_circle_Thumbnail.png" />
    <div class="description">
        <h1>Crypto Franco</h1>
        <h2>Auteur-compositeur-interprète. Formateur en cryptomonnaies.</h2>
    </div>
    <!--
    <div class="social">
        <div class="social__item">
            <a class="social__link" href="https://www.facebook.com/cryptofrank">
                <img class="social__logo" src="images/FB_Social.png" />
            </a>
            <a class="social__link" href="https://twitter.com/crypto_franco">
                <img class="social__logo" src="images/TWIT_Social.png" />
            </a>
            <a class="social__link" href="https://twitter.com/crypto_franco">
                <img class="social__logo" src="images/TWIT_Social.png" />
            </a>
        </div>
    </div>
-->
    <div class="links">
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/BC_logo.png">
                </div>
                <p>
                    Téléchargez mon album et tyout le monde chante!
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>
        <div class="links__item">
            <a class="links__item links__url" href="cryptofranco.bandcamp.com" target="_blank">
                <div class="links__thumbnail">
                    <img class="links__logo" src="images/paypal_logo.png">
                </div>
                <p>
                    Paypal
                </p>
            </a>
        </div>

    </div>
</body>
</html>